@extends('layouts.app')

@section('content')
<div class="container">
    <h1>Dodaj ocenę psa</h1>

    <form action="{{ route('oceny.store') }}" method="POST">
        @csrf
        <div class="form-group">
            <label for="pies_id">Pies</label>
            <select name="pies_id" id="pies_id" class="form-control" required>
                <option value="">-- Wybierz psa --</option>
                @foreach($psy as $pies)
                    <option value="{{ $pies->id }}">{{ $pies->nazwa }}</option>
                @endforeach
            </select>
        </div>

        <div class="form-group">
            <label for="wystawa_id">Wystawa</label>
            <select name="wystawa_id" id="wystawa_id" class="form-control" required>
                <option value="">-- Wybierz wystawę --</option>
                @foreach($wystawy as $wystawa)
                    <option value="{{ $wystawa->id }}">{{ $wystawa->nazwa }}</option>
                @endforeach
            </select>
        </div>

        <div class="form-group">
            <label for="sedzia_id">Sędzia</label>
            <select name="sedzia_id" id="sedzia_id" class="form-control" required>
                <option value="">-- Wybierz sędziego --</option>
                @foreach($sedziowie as $sedzia)
                    <option value="{{ $sedzia->id }}">{{ $sedzia->nazwa_uzytkownika }}</option>
                @endforeach
            </select>
        </div>

        <div class="form-group">
            <label for="ocena">Ocena</label>
            <input type="number" name="ocena" id="ocena" class="form-control" min="1" max="10" required>
        </div>

        <div class="form-group">
            <label for="komentarze">Komentarze</label>
            <textarea name="komentarze" id="komentarze" class="form-control"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Zapisz</button>
    </form>
</div>
@endsection
