@extends('layouts.app')

@section('content')
<div class="container">
    <h1>Lista ocen psów</h1>

    <a href="{{ route('oceny.create') }}" class="btn btn-primary mb-4">Dodaj ocenę</a>

    <table class="table">
        <thead>
            <tr>
                <th>Pies</th>
                <th>Wystawa</th>
                <th>Sędzia</th>
                <th>Ocena</th>
                <th>Komentarze</th>
                <th>Opcje</th>
            </tr>
        </thead>
        <tbody>
            @foreach ($oceny as $ocena)
                <tr>
                    <td>{{ $ocena->pies->nazwa }}</td>
                    <td>{{ $ocena->wystawa->nazwa }}</td>
                    <td>{{ $ocena->sedzia->nazwa_uzytkownika }}</td>
                    <td>{{ $ocena->ocena }}</td>
                    <td>{{ $ocena->komentarze }}</td>
                    <td>
                        <a href="{{ route('oceny.edit', $ocena->id) }}" class="btn btn-warning">Edytuj</a>
                        <form action="{{ route('oceny.destroy', $ocena->id) }}" method="POST" style="display:inline;">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger">Usuń</button>
                        </form>
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
</div>
@endsection
